{
  "name": "parking-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --aot --output-hashing=all  --build-optimizer=true --vendor-chunk",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "~11.2.8",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "~11.2.8",
    "@angular/compiler": "~11.2.8",
    "@angular/core": "~11.2.8",
    "@angular/forms": "~11.2.8",
    "@angular/localize": "~11.2.8",
    "@angular/material": "^11.2.8",
    "@angular/platform-browser": "~11.2.8",
    "@angular/platform-browser-dynamic": "~11.2.8",
    "@angular/router": "~11.2.8",
    "@angular/service-worker": "~11.2.8",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ng-idle/core": "^10.0.0-beta.1",
    "@ng-idle/keepalive": "^10.0.0-beta.1",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "angular-page-loader": "^1.0.2",
    "angularx-qrcode": "^2.3.5",
    "bootstrap": "^4.5.0",
    "bootstrap-float-label": "^3.0.1",
    "bootstrap4-toggle": "^3.6.1",
    "bs-stepper": "^1.7.0",
    "chart.js": "2.9.3",
    "crypto-js": "^4.0.0",
    "dexie": "^3.0.3",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.1.4",
    "jquery": "^3.6.0",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.15",
    "moment": "^2.29.1",
    "ng2-charts": "2.4.2",
    "popper.js": "^1.16.1",
    "qrcode": "^1.4.4",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.16.7",
    "tslib": "^2.0.0",
    "underscore": "^1.13.1",
    "xlsx": "^0.17.1",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.15",
    "@angular/cli": "~11.2.7",
    "@angular/compiler-cli": "~11.2.8",
    "@types/crypto-js": "^4.0.1",
    "@types/googlemaps": "^3.39.12",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@types/qrcode": "^1.4.1",
    "@types/underscore": "^1.11.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "pe7-icon": "^1.0.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
